<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_x="0dp"
    android:layout_y="0dp"
    android:background="@drawable/toy"
    android:scaleType="centerInside" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="0dp" />

    <Button
        android:id="@+id/merge_button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
         android:textStyle="bold|italic"
        android:text="OK" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/merge_button"
        android:src="@drawable/ic_tab_cam" />

    <Button
        android:id="@+id/Exit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         android:textStyle="bold|italic"
        android:text="EXIT" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toRightOf="@+id/imageButton1"
         android:textStyle="bold|italic"
        android:text="level" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Exit"
        android:text="000"
        android:textSize="30sp" />

</RelativeLayout>